# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Blockchain.srcs/sources_1/new/KeyGenerator.v" \
"../../../../../RandomGen/RandomGen.srcs/sources_1/new/PowerMod.v" \
"../../../../../RandomGen/RandomGen.srcs/sources_1/new/PowerModStep1.v" \
"../../../../Blockchain.srcs/sources_1/new/RandomNumGen.v" \
"../../../../Blockchain.srcs/sim_1/new/KeyGeneratorTB.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
